apiVersion: kritis.grafeas.io/v1beta1
kind: GenericAttestationPolicy
metadata:
  name: my-gap
  namespace: default
spec:
  attestationAuthorityNames:
  - kritis-authority
  admissionWhitelistPatterns:
    - namePattern: gcr.io/kritis_containers/*
    - namePattern: gcr.io/example-project/helloworld